# PetFit

./: README.md  pom.xml
.metadata/: version.ini
src/main/java/com/port/petfit/: BackPortApplication.java
src/main/java/com/port/petfit/admin/: AdminHomeController.java
src/main/java/com/port/petfit/config/: CustomUserDetailsService.java  PasswordUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/port/petfit/user/: UserHomeController.java
src/main/java/com/port/petfit/user/member/ImageUpload/: ImageUploadController.java  ImageUploadService.java
src/main/java/com/port/petfit/user/member/SearchController/: HospitalListModel.java  SearchController.java
src/main/java/com/port/petfit/user/member/account/: Admin.java  AdminRepository.java  AdminService.java  EmailService.java  Hospital.java  HospitalController.java  HospitalRepository.java  HospitalService.java  LoginController.java  LogoutController.java  Pet.java  PetController.java  PetRepository.java  PetService.java  RegisterController.java  User.java  UserRepository.java  UserService.java
src/main/java/com/port/petfit/user/member/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java
src/main/java/com/port/petfit/user/member/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java  ChatGPTService.java  Comment.java  CommentRepository.java  CommentService.java
src/main/java/com/port/petfit/user/member/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/port/petfit/user/member/payment/: Membership.java  MembershipController.java  MembershipRepository.java  MembershipService.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentVerificationEntity.java  PaymentVerificationRepository.java  PaymentVerificationRequest.java  VerificationResponse.java
src/main/java/com/port/petfit/user/member/petdoc/: Petdoc.java  PetdocController.java  PetdocRepository.java  PetdocService.java
src/main/java/com/port/petfit/user/member/petdoc/reply/: Reply.java  ReplyController.java  ReplyDTO.java  ReplyRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: FAQ.css  Membership.css  Membership_checkout.css  appointment.css  appointment_list.css  customer.css  form1.css  hospital-update-form1.css  hospital.css  hospital_detail.css  hospital_list.css  hospital_management.css  hospital_update_request.css  index.css  index_admin.css  index_header.css  index_hospital.css  list1.css  login.css  member_management.css  modifyhospital.css  myBoardList.css  myInfo.css  myPetRegister.css  mypage_user.css  mypetInfo.css  notice.css  petdoc.css  petdoc_01.css  register.css  reservation.css  reservation_list.css  searchDoctor.css  search_details.css  search_result.css  style_lr.css  userMembership.css  userMyPage.css  userReservation.css
src/main/resources/static/js/: FAQ.js  alert.js  appointment.js  hospital_list.js  index.js  index_admin.js  login.js  member_management.js  myBoardList.js  myInfo.js  myPetRegister.js  mypetInfo.js  petdoc.js  petdoc_01.js  register.js  reservation.js  reservation_list.js  search_detail.js  userReservation.js
src/main/resources/templates/: FAQ.html  Membership.html  Membership_checkout.html  appointment.html  appointment_list.html  appointment_success.html  appointments.html  customer.html  footer.html  footer_admin.html  header.html  header_a_common.html  header_admin.html  header_common.html  header_h_common.html  header_hospital.html  header_search.html  hospital-update-form1.html  hospital.html  hospitalMyPage.html  hospital_detail.html  hospital_list.html  hospital_management.html  hospital_update_request.html  index.html  index_admin.html  index_hospital.html  login-failure.html  login-success.html  login.html  loginUser.html  lookingfor.html  member_management.html  modifyUser.html  modifyhospital.html  modifyregister.html  myBoardList.html  myInfo.html  myPetRegister.html  mypage_user.html  (+19 more)
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: config.html  header.html  script.html
src/main/resources/templates/layout/: default.html
src/test/java/com/port/petfit/: BackPortApplicationTests.java
src/test/java/com/port/petfit/appointment/: AppointmentControllerTest.java
