spring.application.name=petfit_pjt_81
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.port=8080


spring.datasource.url=jdbc:mariadb://localhost:3306/petfit
spring.datasource.username=PETFIT
spring.datasource.password=1234


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.thymeleaf.extras.spring-security.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.directory=C:/Hospitals/mit/Downloads/hospital_thumbnail
image.upload.directory=C:/Hospitals/mit/Downloads/hospital_thumbnail

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.packages-to-scan=com.siot.IamportRestClient.response,com.petfit.user


spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/public/,file:C:/springMVC/stsPjt/petfit_pjt_81/src/main/resources/static/

iamport.key=4722527667201751
iamport.secret=Km59aVj3vC3XGecMkiPgOF16B61MzLUKPjOyDfEweIzEIOwkBJDtoPGeaWFzyTN2kZhA1XwEzROrsvIQ

spring.security.user.name=1
spring.security.user.password=1


logging.level.org.springframework.security=DEBUG
logging.level.<com.petfit.user>=TRACE
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=tiqkdahs@naver.com
spring.mail.password=TN151559##
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

